[gd_scene load_steps=22 format=3 uid="uid://yhrd2rctsfjj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0v277"]
[ext_resource type="Texture2D" uid="uid://cyo4m1sd5aadu" path="res://images/backdrop.png" id="1_1oavq"]
[ext_resource type="Theme" uid="uid://dgs8leglpsus8" path="res://Themes/blackfont38.tres" id="3_46m08"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_83l0l"]
[ext_resource type="PackedScene" uid="uid://qshaj6yib8ap" path="res://scenes/enemy.tscn" id="4_7bxxh"]
[ext_resource type="PackedScene" uid="uid://b5cdl2cxcrwy" path="res://scenes/ui/welcome_panel.tscn" id="4_g8qtr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_gs43n"]
[ext_resource type="Script" path="res://scripts/states/menu_state.gd" id="4_okp4e"]
[ext_resource type="Script" path="res://scripts/states/battle_start.gd" id="5_yn2ja"]
[ext_resource type="Script" path="res://scripts/states/player_turn.gd" id="6_eie44"]
[ext_resource type="Script" path="res://scripts/states/enemy_turn.gd" id="7_dg1t6"]
[ext_resource type="Script" path="res://scripts/states/battle_end.gd" id="8_dgrsh"]
[ext_resource type="Script" path="res://scripts/states/between_battle.gd" id="9_crpis"]
[ext_resource type="Script" path="res://scripts/ui/enemy_hp_bar.gd" id="10_20p3t"]
[ext_resource type="Script" path="res://scripts/states/between_turns.gd" id="10_ccy3h"]
[ext_resource type="PackedScene" uid="uid://bfvimx51shuq2" path="res://scenes/ui/equip_ui.tscn" id="11_jabno"]
[ext_resource type="PackedScene" uid="uid://cftbdirf2dfm7" path="res://scenes/ui/player_hpmpc.tscn" id="13_w5v1f"]
[ext_resource type="PackedScene" uid="uid://c6u47y21jag8q" path="res://scenes/ui/victory_panel.tscn" id="17_mq5ki"]
[ext_resource type="Script" path="res://scripts/message_container.gd" id="19_xyk4f"]
[ext_resource type="PackedScene" uid="uid://btk2gh5w3tf1x" path="res://scenes/ui/main_menu.tscn" id="20_01h88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vxkg"]
bg_color = Color(0.00392157, 0.701961, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_0v277")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(920, 297)
scale = Vector2(1.33919, 1)
texture = ExtResource("1_1oavq")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_83l0l")

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("4_okp4e")

[node name="BattleStart" type="Node" parent="StateMachine"]
script = ExtResource("5_yn2ja")

[node name="PlayerTurn" type="Node" parent="StateMachine"]
script = ExtResource("6_eie44")

[node name="EnemyTurn" type="Node" parent="StateMachine"]
script = ExtResource("7_dg1t6")

[node name="BattleEnd" type="Node" parent="StateMachine"]
script = ExtResource("8_dgrsh")

[node name="BetweenBattle" type="Node" parent="StateMachine"]
script = ExtResource("9_crpis")

[node name="BetweenTurns" type="Node" parent="StateMachine"]
script = ExtResource("10_ccy3h")

[node name="Player" type="Node" parent="."]
script = ExtResource("4_gs43n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 42.0
offset_top = 28.0
offset_right = 457.0
offset_bottom = 197.0

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3vxkg")
show_percentage = false
script = ExtResource("10_20p3t")

[node name="EnemyNameLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
theme = ExtResource("3_46m08")

[node name="PlayerHPMPC" parent="CanvasLayer" instance=ExtResource("13_w5v1f")]

[node name="VBoxContainer" parent="CanvasLayer" instance=ExtResource("11_jabno")]

[node name="WelcomePanel" parent="CanvasLayer" instance=ExtResource("4_g8qtr")]

[node name="VictoryPanel" parent="CanvasLayer" instance=ExtResource("17_mq5ki")]

[node name="MessageContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("19_xyk4f")

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("20_01h88")]
visible = false

[node name="Enemy" parent="." instance=ExtResource("4_7bxxh")]
position = Vector2(701, 533)
